[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Level3/Scenes/Chart.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FiraSansBlack20.tres" type="DynamicFont" id=2]
[ext_resource path="res://Levels/Level3/Sprites/grid.png" type="Texture" id=3]
[ext_resource path="res://Fonts/FiraSansBlack14.tres" type="DynamicFont" id=4]
[ext_resource path="res://Levels/Level3/Sprites/selector_label.png" type="Texture" id=5]
[ext_resource path="res://Levels/Level3/Sprites/selector_line.png" type="Texture" id=6]

[node name="Chart" type="Node2D"]
script = ExtResource( 1 )

[node name="Grid" type="Sprite" parent="."]
position = Vector2( 226, 145 )
texture = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="Grid"]
position = Vector2( -226, -145 )
width = 2.0

[node name="Title" type="Label" parent="."]
margin_left = 70.0
margin_top = 31.0
margin_right = 381.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "PLOT TITLE"
align = 1

[node name="xTicks" type="Node2D" parent="."]

[node name="x1" type="Label" parent="xTicks"]
margin_left = 23.0
margin_top = 60.0
margin_right = 57.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1000"
align = 2

[node name="x2" type="Label" parent="xTicks"]
margin_left = 23.0
margin_top = 91.0
margin_right = 57.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1000"
align = 2

[node name="x3" type="Label" parent="xTicks"]
margin_left = 23.0
margin_top = 124.0
margin_right = 57.0
margin_bottom = 142.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1000"
align = 2

[node name="x4" type="Label" parent="xTicks"]
margin_left = 23.0
margin_top = 157.0
margin_right = 57.0
margin_bottom = 175.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1000"
align = 2

[node name="x5" type="Label" parent="xTicks"]
margin_left = 23.0
margin_top = 190.0
margin_right = 57.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1000"
align = 2

[node name="x6" type="Label" parent="xTicks"]
margin_left = 23.0
margin_top = 224.0
margin_right = 57.0
margin_bottom = 242.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "1000"
align = 2

[node name="yTicks" type="Node2D" parent="."]

[node name="y1" type="Label" parent="yTicks"]
margin_left = 44.0
margin_top = 241.0
margin_right = 78.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1

[node name="y2" type="Label" parent="yTicks"]
margin_left = 79.0
margin_top = 241.0
margin_right = 113.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "4"
align = 1

[node name="y3" type="Label" parent="yTicks"]
margin_left = 112.0
margin_top = 241.0
margin_right = 146.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "8"
align = 1

[node name="y4" type="Label" parent="yTicks"]
margin_left = 145.0
margin_top = 241.0
margin_right = 179.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "12"
align = 1

[node name="y5" type="Label" parent="yTicks"]
margin_left = 178.0
margin_top = 241.0
margin_right = 212.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "16"
align = 1

[node name="y6" type="Label" parent="yTicks"]
margin_left = 211.0
margin_top = 241.0
margin_right = 245.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "20"
align = 1

[node name="y7" type="Label" parent="yTicks"]
margin_left = 244.0
margin_top = 241.0
margin_right = 278.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "24"
align = 1

[node name="y8" type="Label" parent="yTicks"]
margin_left = 277.0
margin_top = 241.0
margin_right = 311.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "28"
align = 1

[node name="y9" type="Label" parent="yTicks"]
margin_left = 310.0
margin_top = 241.0
margin_right = 344.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "32"
align = 1

[node name="y10" type="Label" parent="yTicks"]
margin_left = 343.0
margin_top = 241.0
margin_right = 377.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "36"
align = 1

[node name="y11" type="Label" parent="yTicks"]
margin_left = 376.0
margin_top = 241.0
margin_right = 410.0
margin_bottom = 259.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "40"
align = 1

[node name="yLabel" type="Label" parent="yTicks"]
margin_left = 162.0
margin_top = 258.0
margin_right = 296.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Time (minutes)"
align = 1

[node name="SelectorLine" type="Sprite" parent="."]
visible = false
position = Vector2( 62, 155 )
texture = ExtResource( 6 )

[node name="Value" type="Node2D" parent="SelectorLine"]
position = Vector2( 0, 85 )

[node name="SelectorLabel" type="Sprite" parent="SelectorLine/Value"]
position = Vector2( 22, -10 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="SelectorLine/Value/SelectorLabel"]
margin_left = -20.0
margin_top = -9.0
margin_right = 20.0
margin_bottom = 9.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "60"
align = 1
valign = 1
