[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Level1/Scenes/Part.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1/Sprites/Parts/air.png" type="Texture" id=2]
[ext_resource path="res://Levels/Level1/Sprites/Parts/airIso.png" type="Texture" id=3]

[node name="Air" instance=ExtResource( 1 )]
part_name = "air"

[node name="PlugOut" parent="." index="1"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )

[node name="PlugIn" parent="." index="2"]
position = Vector2( 0, 0 )
texture = ExtResource( 3 )
