[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Level1/Scenes/Part.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1/Sprites/Parts/batIso.png" type="Texture" id=2]
[ext_resource path="res://Levels/Level1/Sprites/Parts/bat.png" type="Texture" id=3]

[node name="Bat" instance=ExtResource( 1 )]
part_name = "bat"

[node name="PlugOut" parent="." index="1"]
position = Vector2( 4, 6 )
texture = ExtResource( 3 )

[node name="PlugIn" parent="." index="2"]
position = Vector2( 0, 0 )
texture = ExtResource( 2 )
