[gd_scene load_steps=12 format=2]

[ext_resource path="res://Levels/Level3/Scenes/Chart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level3/Scenes/Level3.gd" type="Script" id=2]
[ext_resource path="res://Levels/Level3/Scenes/QuestionPanel.gd" type="Script" id=3]
[ext_resource path="res://Fonts/RobotoRegular28.tres" type="DynamicFont" id=4]
[ext_resource path="res://Levels/Level3/Sprites/analysis_BG.png" type="Texture" id=5]
[ext_resource path="res://Levels/Level3/Sprites/slider_handle.png" type="Texture" id=6]
[ext_resource path="res://Levels/Level3/Sprites/slider_bar.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 879, 27 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Level3" type="Node2D"]
script = ExtResource( 2 )

[node name="AnalysisBg" type="Sprite" parent="."]
position = Vector2( 460, 460 )
texture = ExtResource( 5 )

[node name="Chart1" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 17 )

[node name="Chart2" parent="." instance=ExtResource( 1 )]
position = Vector2( 465, 17 )
step = 1

[node name="Chart3" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 320 )

[node name="Chart4" parent="." instance=ExtResource( 1 )]
position = Vector2( 465, 320 )
step = 50

[node name="Slider" type="HSlider" parent="."]
visible = false
margin_left = 21.0
margin_top = 594.0
margin_right = 900.0
margin_bottom = 673.0
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 2 )
max_value = 1.0
step = 0.001

[node name="QuestionPanel" type="ColorRect" parent="."]
visible = false
margin_left = 32.0
margin_top = 659.0
margin_right = 903.0
margin_bottom = 908.0
color = Color( 0.317647, 0.827451, 0.894118, 1 )
script = ExtResource( 3 )

[node name="A" type="Button" parent="QuestionPanel"]
margin_left = 48.0
margin_top = 114.0
margin_right = 411.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 4 )
custom_styles/focus = SubResource( 6 )

[node name="B" type="Button" parent="QuestionPanel"]
margin_left = 463.0
margin_top = 114.0
margin_right = 826.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 4 )

[node name="C" type="Button" parent="QuestionPanel"]
margin_left = 48.0
margin_top = 179.0
margin_right = 411.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 4 )

[node name="D" type="Button" parent="QuestionPanel"]
margin_left = 463.0
margin_top = 179.0
margin_right = 826.0
margin_bottom = 230.0
custom_fonts/font = ExtResource( 4 )

[node name="QuestionText" type="Label" parent="QuestionPanel"]
margin_left = 41.0
margin_top = 11.0
margin_right = 848.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 4 )
text = "This is a very important question! What is the answer?"
align = 1
valign = 1
autowrap = true

[node name="Congrats" type="ColorRect" parent="QuestionPanel"]
visible = false
margin_left = 177.0
margin_top = -417.0
margin_right = 712.0
margin_bottom = -33.0
color = Color( 0.317647, 0.827451, 0.894118, 1 )

[node name="EndGameButton" type="Button" parent="QuestionPanel/Congrats"]
margin_left = 79.0
margin_top = 225.0
margin_right = 484.0
margin_bottom = 330.0
custom_fonts/font = ExtResource( 4 )
text = "Finish"

[node name="CongratsText" type="Label" parent="QuestionPanel/Congrats"]
margin_left = 27.0
margin_top = 23.0
margin_right = 497.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 4 )
text = "Is it correct? You tell me!"
align = 1
valign = 1
autowrap = true

[connection signal="value_changed" from="Slider" to="." method="_on_Slider_value_changed"]
[connection signal="pressed" from="QuestionPanel/A" to="QuestionPanel" method="_on_A_pressed"]
[connection signal="pressed" from="QuestionPanel/B" to="QuestionPanel" method="_on_B_pressed"]
[connection signal="pressed" from="QuestionPanel/C" to="QuestionPanel" method="_on_C_pressed"]
[connection signal="pressed" from="QuestionPanel/D" to="QuestionPanel" method="_on_D_pressed"]
[connection signal="pressed" from="QuestionPanel/Congrats/EndGameButton" to="QuestionPanel" method="_on_EndGameButton_pressed"]
