[gd_scene load_steps=2 format=2]

[ext_resource path="res://Stages/Stage1/Scenes/ExplodedView.gd" type="Script" id=2]

[node name="Sockets" type="Node2D"]
modulate = Color( 1, 1, 1, 0.584314 )
script = ExtResource( 2 )

[node name="Line" type="ColorRect" parent="."]
margin_left = 133.0
margin_top = 279.0
margin_right = 566.0
margin_bottom = 281.0
rect_rotation = -30.0
color = Color( 1, 1, 1, 0.545098 )
